NETWORK_ID=
INSTANCE_NAME=
TRAEFIK_HTTP_LISTEN_PORT=80
TRAEFIK_HTTP_LISTEN_HOST=
TRAEFIK_HTTPS_LISTEN_PORT=443
TRAEFIK_HTTPS_LISTEN_HOST=
AUTH_ENDPOINT=
WATCHTOWER_HTTP_API_TOKEN=
ERRORPAGE_HANDLER_SERVICE=
TRAEFIK_PILOT=
SUBDOMAIN=localhost
LETS_ENCRYPT_EMAIL=

DOCKER_REGISTRY_USERNAME=
DOCKER_REGISTRY_PASSWORD=
DOCKER_REGISTRY_ADDRESS=
DOCKER_REGISTRY_EMAIL=
